\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abdelsalam}, {Saha}, \&
  {Williams}}{{Abdelsalam} et~al.}{1998}]{abdelsalam:98}
{Abdelsalam} H.~M., {Saha} P.,  {Williams} L.~L.~R., 1998, MNRAS, 294, 734

\bibitem[\protect\citeauthoryear{{Andersson} \& {Madejski}}{{Andersson} \&
  {Madejski}}{2004}]{andersson:04}
{Andersson} K.~E.,  {Madejski} G.~M., 2004, ApJ, 607, 190

\bibitem[\protect\citeauthoryear{{Balogh} et~al.}{{Balogh}
  et~al.}{2002}]{balogh:02}
{Balogh} M.~L., {Couch} W.~J., {Smail} I., {Bower} R.~G.,  {Glazebrook} K.,
  2002, MNRAS, 335, 10

\bibitem[\protect\citeauthoryear{{Bartelmann}}{{Bartelmann}}{1996}]{bartelmann%
:96}
{Bartelmann} M., 1996, A\&A, 313, 697

\bibitem[\protect\citeauthoryear{{Bender} et~al.}{{Bender}
  et~al.}{2001}]{bender:01}
{Bender} R. et~al., 2001, in {Deep Fields}, p.~96

\bibitem[\protect\citeauthoryear{{Bender}, {Burstein}, \& {Faber}}{{Bender}
  et~al.}{1992}]{bender:92}
{Bender} R., {Burstein} D.,  {Faber} S.~M., 1992, ApJ, 399, 462

\bibitem[\protect\citeauthoryear{{Bertin} \& {Arnouts}}{{Bertin} \&
  {Arnouts}}{1996}]{bertin:96}
{Bertin} E.,  {Arnouts} S., 1996, A\&AS, 117, 393

\bibitem[\protect\citeauthoryear{Biviano \& Salucci}{Biviano \&
  Salucci}{2005}]{biviano:05}
Biviano A.,  Salucci P., 2005, Astro-ph, 0511309

\bibitem[\protect\citeauthoryear{{Blandford} \& {Kochanek}}{{Blandford} \&
  {Kochanek}}{1987}]{blandford:87}
{Blandford} R.~D.,  {Kochanek} C.~S., 1987, ApJ, 321, 658

\bibitem[\protect\citeauthoryear{{Brainerd}, {Blandford}, \&
  {Smail}}{{Brainerd} et~al.}{1996}]{brainerd:96}
{Brainerd} T.~G., {Blandford} R.~D.,  {Smail} I., 1996, ApJ, 466, 623

\bibitem[\protect\citeauthoryear{{Broadhurst} et~al.}{{Broadhurst}
  et~al.}{2005a}]{broadhurst:05}
{Broadhurst} T. et~al., 2005a, ApJ, 621, 53

\bibitem[\protect\citeauthoryear{{Broadhurst} et~al.}{{Broadhurst}
  et~al.}{2005b}]{broadhurst:05b}
{Broadhurst} T., {Takada} M., {Umetsu} K., {Kong} X., {Arimoto} N., {Chiba} M.,
   {Futamase} T., 2005b, ApJ, 619, L143

\bibitem[\protect\citeauthoryear{{Bruzual} \& {Charlot}}{{Bruzual} \&
  {Charlot}}{2003}]{bruzual:03}
{Bruzual} G.,  {Charlot} S., 2003, MNRAS, 344, 1000

\bibitem[\protect\citeauthoryear{{Clowe} \& {Schneider}}{{Clowe} \&
  {Schneider}}{2001}]{clowe:01}
{Clowe} D.,  {Schneider} P., 2001, A\&A, 379, 384

\bibitem[\protect\citeauthoryear{{Coleman}, {Wu}, \& {Weedman}}{{Coleman}
  et~al.}{1980}]{coleman:80}
{Coleman} G.~D., {Wu} C.-C.,  {Weedman} D.~W., 1980, ApJS, 43, 393

\bibitem[\protect\citeauthoryear{{Czoske}}{{Czoske}}{2004}]{czoske:04}
{Czoske} O., 2004, in IAU Colloq. 195: Outskirts of Galaxy Clusters: Intense
  Life in the Suburbs, p. 183

\bibitem[\protect\citeauthoryear{{Diego} et~al.}{{Diego}
  et~al.}{2005a}]{diego:05a}
{Diego} J.~M., {Protopapas} P., {Sandvik} H.~B.,  {Tegmark} M., 2005a, MNRAS,
  360, 477

\bibitem[\protect\citeauthoryear{{Diego} et~al.}{{Diego}
  et~al.}{2005b}]{diego:05b}
{Diego} J.~M., {Sandvik} H.~B., {Protopapas} P., {Tegmark} M., {Ben{\'{\i}}tez}
  N.,  {Broadhurst} T., 2005b, MNRAS, 362, 1247

\bibitem[\protect\citeauthoryear{{Djorgovski} \& {Davis}}{{Djorgovski} \&
  {Davis}}{1987}]{djorgovski:87}
{Djorgovski} S.,  {Davis} M., 1987, ApJ, 313, 59

\bibitem[\protect\citeauthoryear{{Dressler} et~al.}{{Dressler}
  et~al.}{1987}]{dressler:87}
{Dressler} A., {Lynden-Bell} D., {Burstein} D., {Davies} R.~L., {Faber} S.~M.,
  {Terlevich} R.,  {Wegner} G., 1987, ApJ, 313, 42

\bibitem[\protect\citeauthoryear{{Duc} et~al.}{{Duc} et~al.}{2002}]{duc:02}
{Duc} P.-A. et~al., 2002, A\&A, 382, 60

\bibitem[\protect\citeauthoryear{{Dye} et~al.}{{Dye} et~al.}{2001}]{dye:01}
{Dye} S., {Taylor} A.~N., {Thommes} E.~M., {Meisenheimer} K., {Wolf} C.,
  {Peacock} J.~A., 2001, MNRAS, 321, 685

\bibitem[\protect\citeauthoryear{{Faber} \& {Jackson}}{{Faber} \&
  {Jackson}}{1976}]{faber:76}
{Faber} S.~M.,  {Jackson} R.~E., 1976, ApJ, 204, 668

\bibitem[\protect\citeauthoryear{{Fritz} et~al.}{{Fritz}
  et~al.}{2005}]{fritz:05}
{Fritz} A., {Ziegler} B.~L., {Bower} R.~G., {Smail} I.,  {Davies} R.~L., 2005,
  MNRAS, 358, 233

\bibitem[\protect\citeauthoryear{{G{\" o}ssl} \& {Riffeser}}{{G{\" o}ssl} \&
  {Riffeser}}{2002}]{goessl:02}
{G{\" o}ssl} C.~A.,  {Riffeser} A., 2002, A\&A, 381, 1095

\bibitem[\protect\citeauthoryear{{Girardi} et~al.}{{Girardi}
  et~al.}{1997}]{girardi:97}
{Girardi} M., {Fadda} D., {Escalera} E., {Giuricin} G., {Mardirossian} F.,
  {Mezzetti} M., 1997, ApJ, 490, 56

\bibitem[\protect\citeauthoryear{{Golse}}{{Golse}}{2002}]{golse:phd}
{Golse} G., 2002, Ph.D. thesis, {Laboratoire d'Astrophysique de l'Observatoire
  Midi-Pyr\'en\'ees}

\bibitem[\protect\citeauthoryear{{Golse} \& {Kneib}}{{Golse} \&
  {Kneib}}{2002}]{golse:02b}
{Golse} G.,  {Kneib} J.-P., 2002, A\&A, 390, 821

\bibitem[\protect\citeauthoryear{{Gott} \& {Gunn}}{{Gott} \&
  {Gunn}}{1974}]{gott:73}
{Gott} J.~R.~I.,  {Gunn} J.~E., 1974, ApJ, 190, L105

\bibitem[\protect\citeauthoryear{{Heidt} et~al.}{{Heidt}
  et~al.}{2003}]{heidt:03}
{Heidt} J. et~al., 2003, A\&A, 398, 49

\bibitem[\protect\citeauthoryear{{Hinshaw} \& {Krauss}}{{Hinshaw} \&
  {Krauss}}{1987}]{hinshaw:87}
{Hinshaw} G.,  {Krauss} L.~M., 1987, ApJ, 320, 468

\bibitem[\protect\citeauthoryear{{Hoekstra}}{{Hoekstra}}{2003}]{hoekstra:03}
{Hoekstra} H., 2003, MNRAS, 339, 1155

\bibitem[\protect\citeauthoryear{{Hoekstra}, {Yee}, \& {Gladders}}{{Hoekstra}
  et~al.}{2004}]{hoekstra:04}
{Hoekstra} H., {Yee} H.~K.~C.,  {Gladders} M.~D., 2004, ApJ, 606, 67

\bibitem[\protect\citeauthoryear{{Holtzman} et~al.}{{Holtzman}
  et~al.}{1995}]{holtzman:95}
{Holtzman} J.~A., {Burrows} C.~J., {Casertano} S., {Hester} J.~J., {Trauger}
  J.~T., {Watson} A.~M.,  {Worthey} G., 1995, PASP, 107, 1065

\bibitem[\protect\citeauthoryear{{J{\o}rgensen}, {Franx}, \&
  {Kjaergaard}}{{J{\o}rgensen} et~al.}{1996}]{joergensen:96}
{J{\o}rgensen} I., {Franx} M.,  {Kjaergaard} P., 1996, MNRAS, 280, 167

\bibitem[\protect\citeauthoryear{{Kassiola} \& {Kovner}}{{Kassiola} \&
  {Kovner}}{1993}]{kassiola:93}
{Kassiola} A.,  {Kovner} I., 1993, ApJ, 417, 450

\bibitem[\protect\citeauthoryear{{Kayser} \& {Schramm}}{{Kayser} \&
  {Schramm}}{1988}]{kayser:88}
{Kayser} R.,  {Schramm} T., 1988, A\&A, 191, 39

\bibitem[\protect\citeauthoryear{{King} et~al.}{{King} et~al.}{2002}]{king:02b}
{King} L.~J., {Clowe} D.~I., {Lidman} C., {Schneider} P., {Erben} T., {Kneib}
  J.-P.,  {Meylan} G., 2002, A\&A, 385, L5

\bibitem[\protect\citeauthoryear{{King}, {Clowe}, \& {Schneider}}{{King}
  et~al.}{2002}]{king:02}
{King} L.~J., {Clowe} D.~I.,  {Schneider} P., 2002, A\&A, 383, 118

\bibitem[\protect\citeauthoryear{{Kneib} et~al.}{{Kneib}
  et~al.}{2003}]{kneib:03}
{Kneib} J.-P. et~al., 2003, ApJ, 598, 804

\bibitem[\protect\citeauthoryear{{Kneib} et~al.}{{Kneib}
  et~al.}{1993}]{kneib:93}
{Kneib} J.~P., {Mellier} Y., {Fort} B.,  {Mathez} G., 1993, A\&A, 273, 367

\bibitem[\protect\citeauthoryear{{Kochanek} et~al.}{{Kochanek}
  et~al.}{1989}]{kochanek:89}
{Kochanek} C.~S., {Blandford} R.~D., {Lawrence} C.~R.,  {Narayan} R., 1989,
  MNRAS, 238, 43

\bibitem[\protect\citeauthoryear{{Kormann}, {Schneider}, \&
  {Bartelmann}}{{Kormann} et~al.}{1994}]{kormann:94}
{Kormann} R., {Schneider} P.,  {Bartelmann} M., 1994, A\&A, 284, 285

\bibitem[\protect\citeauthoryear{{Lokas} et~al.}{{Lokas}
  et~al.}{2005}]{lokas:05}
{Lokas} E.~L., {Prada} F., {Wojtak} R., {Moles} M.,  {Gott\:ober} S., 2005,
  Astro-ph, 0507508

\bibitem[\protect\citeauthoryear{{Meneghetti}, {Bartelmann}, \&
  {Moscardini}}{{Meneghetti} et~al.}{2003}]{meneghetti:03}
{Meneghetti} M., {Bartelmann} M.,  {Moscardini} L., 2003, MNRAS, 340, 105

\bibitem[\protect\citeauthoryear{{Merritt}}{{Merritt}}{1983}]{merritt:83}
{Merritt} D., 1983, ApJ, 264, 24

\bibitem[\protect\citeauthoryear{{Miralda-Escude} \& {Babul}}{{Miralda-Escude}
  \& {Babul}}{1995}]{miralda:95}
{Miralda-Escude} J.,  {Babul} A., 1995, ApJ, 449, 18

\bibitem[\protect\citeauthoryear{{Natarajan}, {Kneib}, \& {Smail}}{{Natarajan}
  et~al.}{2002}]{natarajan:02}
{Natarajan} P., {Kneib} J.-P.,  {Smail} I., 2002, ApJ, 580, L11

\bibitem[\protect\citeauthoryear{{Natarajan} et~al.}{{Natarajan}
  et~al.}{1998}]{natarajan:98}
{Natarajan} P., {Kneib} J.-P., {Smail} I.,  {Ellis} R.~S., 1998, ApJ, 499, 600

\bibitem[\protect\citeauthoryear{{Navarro}, {Frenk}, \& {White}}{{Navarro}
  et~al.}{1996}]{navarro:96}
{Navarro} J.~F., {Frenk} C.~S.,  {White} S.~D.~M., 1996, ApJ, 462, 563

\bibitem[\protect\citeauthoryear{{Oguri} et~al.}{{Oguri}
  et~al.}{2005}]{oguri:05}
{Oguri} M., {Takada} M., {Umetsu} K.,  {Broadhurst} T., 2005, Astro-ph, 0505452

\bibitem[\protect\citeauthoryear{{Peng} et~al.}{{Peng} et~al.}{2002}]{peng:02}
{Peng} C.~Y., {Ho} L.~C., {Impey} C.~D.,  {Rix} H., 2002, AJ, 124, 266

\bibitem[\protect\citeauthoryear{{Roberts} \& {Rots}}{{Roberts} \&
  {Rots}}{1973}]{roberts:73}
{Roberts} M.~S.,  {Rots} A.~H., 1973, A\&A, 26, 483

\bibitem[\protect\citeauthoryear{{Schlegel}, {Finkbeiner}, \&
  {Davis}}{{Schlegel} et~al.}{1998}]{schlegel:98}
{Schlegel} D.~J., {Finkbeiner} D.~P.,  {Davis} M., 1998, ApJ, 500, 525

\bibitem[\protect\citeauthoryear{{Schramm} \& {Kayser}}{{Schramm} \&
  {Kayser}}{1987}]{schramm:87}
{Schramm} T.,  {Kayser} R., 1987, A\&A, 174, 361

\bibitem[\protect\citeauthoryear{{Seitz} et~al.}{{Seitz}
  et~al.}{1998}]{seitz:98}
{Seitz} S., {Saglia} R.~P., {Bender} R., {Hopp} U., {Belloni} P.,  {Ziegler}
  B., 1998, MNRAS, 298, 945

\bibitem[\protect\citeauthoryear{{Sersic}}{{Sersic}}{1968}]{sersic:68}
{Sersic} J.~L., 1968, {Atlas de galaxias australes}.
\newblock Cordoba, Argentina: Observatorio Astronomico, 1968

\bibitem[\protect\citeauthoryear{{Simard} et~al.}{{Simard}
  et~al.}{1999}]{simard:99}
{Simard} L. et~al., 1999, ApJ, 519, 563

\bibitem[\protect\citeauthoryear{{Smith} et~al.}{{Smith}
  et~al.}{2005}]{smith:05}
{Smith} G.~P., {Kneib} J.-P., {Smail} I., {Mazzotta} P., {Ebeling} H.,
  {Czoske} O., 2005, MNRAS, 359, 417

\bibitem[\protect\citeauthoryear{{Teague}, {Carter}, \& {Gray}}{{Teague}
  et~al.}{1990}]{teague:90}
{Teague} P.~F., {Carter} D.,  {Gray} P.~M., 1990, ApJS, 72, 715

\bibitem[\protect\citeauthoryear{{Teplitz}, {Malkan}, \& {McLean}}{{Teplitz}
  et~al.}{2004}]{teplitz:04}
{Teplitz} H.~I., {Malkan} M.~A.,  {McLean} I.~S., 2004, ApJ, 608, 36

\bibitem[\protect\citeauthoryear{{Turner}, {Ostriker}, \& {Gott}}{{Turner}
  et~al.}{1984}]{turner:84}
{Turner} E.~L., {Ostriker} J.~P.,  {Gott} J.~R., 1984, ApJ, 284, 1

\bibitem[\protect\citeauthoryear{{Tyson} \& {Fischer}}{{Tyson} \&
  {Fischer}}{1995}]{tyson:95}
{Tyson} J.~A.,  {Fischer} P., 1995, ApJ, 446, L55

\bibitem[\protect\citeauthoryear{{Wright} \& {Brainerd}}{{Wright} \&
  {Brainerd}}{2000}]{wright:00}
{Wright} C.~O.,  {Brainerd} T.~G., 2000, ApJ, 534, 34

\bibitem[\protect\citeauthoryear{{Xue} \& {Wu}}{{Xue} \& {Wu}}{2002}]{xue:02}
{Xue} S.,  {Wu} X., 2002, ApJ, 575, 152

\bibitem[\protect\citeauthoryear{{Ziegler} et~al.}{{Ziegler}
  et~al.}{2001}]{ziegler:01}
{Ziegler} B.~L., {Bower} R.~G., {Smail} I., {Davies} R.~L.,  {Lee} D., 2001,
  MNRAS, 325, 1571

\end{thebibliography}
