#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2025-09-20T15:30:21 [V7.5.2]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO service_protocol=ASU   IVOID of the protocol through which the data was retrieved
#INFO request_date=2025-09-20T15:30:21   Query execution date
#INFO request=https://vizier.cds.unistra.fr/viz-bin/asu-txt   Full request URL
#INFO contact=cds-question@unistra.fr   Email or URL to contact publisher
#INFO server_software=7.5.2   Software version
#INFO publisher=CDS   Data centre that produced the VOTable
#INFO MaxTuples=50000 
#INFO Error=No catalogue or table was specified or found.
	
#END#   ===============================================================================
